<view class="level">
  <view class="icon">
    <image wx:if="{{level === '执法学徒'}}" src="/assets/images/level/xt.png"></image>
    <image wx:if="{{level === '执法新兵'}}" src="/assets/images/level/xb.png"></image>
    <image wx:if="{{level === '执法骨干'}}" src="/assets/images/level/gg.png"></image>
    <image wx:if="{{level === '执法专家'}}" src="/assets/images/level/zj.png"></image>
    <image wx:if="{{level === '执法先锋'}}" src="/assets/images/level/xf.png"></image>
  </view>
  <view class="name">
    {{level}}
  </view>
</view>