<!--pages/fight/index.wxml-->
<view class="fight-box pr">
    <view class="fight df flexCol" wx:if="{{enterAnswer}}">
        <view class="both pr pt10 df flexCol justAround pb30">
            <view class="me-box pr">
                <view class="me pa df ar justBet bounceInLeft animated">
                    <view class="info pr5">
                        <view class="score fw900">{{meInfo.score}}分</view>
                        <view class="name overeli fw900">{{meInfo.name||'我方'}}</view>
                    </view>
                    <view class="header">
                        <image src="{{meInfo.avatarUrl||'../../assets/images/test/user.png'}}"></image>
                    </view>
                </view>
            </view>
            <view class="timer tHorCenter animation pr">
                <canvas class="countDown-bg" type="2d" id="countdownBg"></canvas>
                <canvas class='countDown pa' type="2d" id="countDown"></canvas>
            </view>
            <view class="rival-box pr">
                <view class="rival pa al df justBet bounceInRight animated">
                    <view class="header">
                        <image src="{{rivalInfo.headUrl||'../../assets/images/test/me_logo.png'}}"></image>
                    </view>
                    <view class="info pl5">
                        <view class="score fw900">{{rivalInfo.score}}分</view>
                        <view class="name overeli fw900">{{rivalInfo.name||rivalInfo.nickName}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="topic-box pt15 b-sizing df flexCol">
            <view class="type pr df">
                <view class="text ac b-sizing">{{currentQuestion.questionTypeName}}</view>
                <image wx:if="{{currentQuestion.questionType=='3'}}" class="double pa" src="../../assets/images/fight/double.png" />
                <view class="type">{{currentQuestion.questionCategoryName}}</view>
            </view>
            <view class="topic b-sizing">
                <view class="subject">{{currentQuestion.num}}.{{currentQuestion.questionDesc}}</view>
                <view class="answer-list">
                    <view class="answer-box animation" 
                        style="animation-delay:.{{index * 2}}s" 
                        wx:for="{{currentQuestion.options}}" 
                        wx:key="index"
                    >
                        <view 
                            wx:if="{{(isShowRightAnswer&&(item.meActive||item.isRight||item.rivalActive)||!isShowRightAnswer)}}" 
                            class="answer-item al-center justBet"
                        >
                            <view class="me player">
                                <image wx:if="{{item.meActive}}" src="{{meInfo.avatarUrl||'../../assets/images/test/user.png'}}" alt="{{item.key}}"></image>
                            </view>
<view class="{{'answer b-sizing al-center justBet '+(isShowRightAnswer?(item.isRight?((item.meActive||item.rivalActive)?'right':''):'error'): item.meActive?'active':''  )}}" 
    bindtap="submitAnswer" data-id="{{index}}"
>
                                <view class="text">{{indexSwichText[index + '']}}、 {{item.value}}</view>
                                <view wx:if="{{isShowRightAnswer&&(item.meActive||item.isRight)}}" class="status">
                                    <text wx:if="{{item.isRight}}" class="iconfont icon-zhengque"></text>
                                    <text wx:else class="iconfont icon-cuohao"></text>
                                </view>
                            </view>
                            <view class="rival player">
                                <image wx:if="{{meisAnswer&&item.rivalActive}}" src="{{rivalInfo.headUrl}}"></image> 
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="topic-footer">
                <button hidden="{{currentQuestion.questionType!='3'||isSubDouble||isShowRightAnswer}}" type="primary" class="sub" bindtap="doubleSub">提交</button>
            </view>
        </view>
    </view>
    <view class="matching ac df flexCol justBet" wx:else>
        <view class="both df flexCol justAround">
            <view class="me-box pr">
                <view class="me pa df justBet">
                    <view class="name overeli">{{meInfo.name}}</view>
                    <view class="header">
                        <image src="{{meInfo.avatarUrl}}"></image>
                    </view>
                </view>
            </view>
            <view class="start" wx:if="{{!isMatch}}">
                <button wx:if="{{isAllow}}" type="primary" class="start-btn match-btn" bindtap="connectWebSocket">开始匹配</button>
            </view>
            <view class="stata" wx:else>
                <view class="vs fw900">
                    <image class="{{matchSuc?'':'animated infinite flipInY'}}" src="../../assets/images/matching/vs.png" />
                </view>
                <text class="hint">{{hint}}</text>
            </view>
            <view class="rival-box pr">
                <view wx:if="{{matchSuc}}" class="rival pa df justBet bounceInRight animated">
                    <view class="header">
                        <image src="{{rivalInfo.header}}"></image>
                    </view>
                    <view class="name overeli">{{rivalInfo.name}}</view>
                </view>
            </view>
        </view>
        <view class="footer pt20 pb30">
            <view class="hint pt10 pb10">
                <text>共5题，每题10秒答题时间</text>
            </view>
            <button hidden='{{matchSuc||!isMatch}}' type="primary" class="give_up match-btn" bindtap="fqAgainst">放弃对战</button>
        </view>
    </view>
</view>
