<view class="bj-page">
  <view class="header">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="content">
    <view class="content__item">
      <view class="content__item__icon iconfont icon-yonghu"></view>
      <view class="content__item__content iconfont">
        {{userInfo.name}}
      </view>
    </view>
    <view class="content__item">
      <view class="content__item__icon iconfont icon-icon"></view>
      <view class="content__item__content">
        {{userInfo.phoneNo}}
      </view>
    </view>
    <view class="content__item" wx:if="{{userInfo.roleType === '2'}}">
      <view class="content__item__icon iconfont icon-ziyuan"></view>
      <view class="content__item__content iconfont">
        {{userInfo.userLevel}}
      </view>
    </view>
    <view class="content__item">
      <view class="content__item__icon iconfont icon-icon_dizhi"></view>
      <view class="content__item__content iconfont">
        {{userInfo.fullRegionName}}
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="footer__btn" bindtap="loginOut">退出登录</view>
  </view> 
</view>