<!--pages/login/login.wxml-->
<view class="bj-page">
  <view class="login-header">
    <view class="login-header__title">2020年生态环境</view> 
    <view class="login-header__title">保护执法大练兵知识竞赛</view>
  </view>
  <view class="login-content">
    <view class="login-content__tips">
      <text wx:if="{{type === 'admin'}}">管理员登录</text>
      <text wx:else>完善信息</text>
    </view>
    <view class="login-content__item" wx:if="{{type !== 'admin'}}" bindtap="handleRegion">
      <view class="login-content__icon iconfont icon-icon_dizhi">
      </view>
      <view class="login-content__input overeli">
        <text class="login-content__input__placeholder" wx:if="{{params.region.length === 0}}">所属省份</text>
        <text wx:else>{{region}}</text> 
      </view>
      <view class="login-content__rightIcon">></view>
    </view>
    <!-- <picker
      wx:if="{{type !== 'admin'}}"
      header-text='选择所属省份'
      mode="multiSelector" 
      bindchange="bindMultiPickerChange" 
      bindcolumnchange="bindMultiPickerColumnChange" 
      range-key="name"
      value="{{citysIndex}}" 
      range="{{cityArray}}">
      <view class="login-content__item">
        <view class="login-content__icon iconfont icon-icon_dizhi">
        </view>
        <view class="login-content__input">
          <text class="login-content__input__placeholder" wx:if="{{params.region.length !== 3}}">所属省份</text>
          <text wx:else>{{region}}</text> 
        </view>
        <view class="login-content__rightIcon">></view>
      </view>
    </picker> -->
    <view 
      wx:if="{{type !== 'admin'}}"
      class="login-content__item">
        <view class="login-content__icon iconfont icon-yonghu">
        </view>
        <input 
          placeholder-class='login-content__input__placeholder' 
          class="login-content__input" 
          data-type="name"
          bindinput="handleInputChange"
          placeholder="请输入真实姓名"/>
    </view>

    <view 
      wx:if="{{type === 'admin'}}"
      class="login-content__item">
        <view class="login-content__icon iconfont icon-yidongduanicon-">
        </view>
        <input 
          placeholder-class='login-content__input__placeholder' 
          class="login-content__input" 
          data-type="account"
          bindinput="handleInputChange"
          placeholder="请输入账号"/>
    </view>
    <view 
      wx:if="{{type === 'admin'}}"
      class="login-content__item">
        <view class="login-content__icon iconfont icon-mima">
        </view>
        <input 
          placeholder-class='login-content__input__placeholder' 
          class="login-content__input" 
          data-type="password"
          password="{{true}}"
          bindinput="handleInputChange"
          placeholder="请输入密码"/>
    </view>
    
    <view 
      wx:if="{{type !== 'admin'}}"
      class="login-content__item"
    >
      <view class="login-content__icon iconfont icon-icon">
      </view>
      <input 
        placeholder-class='login-content__input__placeholder'
        data-type="phone" 
        class="login-content__input"
        bindinput="handleInputChange" 
        placeholder="手机号"/>
    </view>
    <view 
      wx:if="{{type !== 'admin'}}"
      class="login-content__item"
    >
      <view class="login-content__icon iconfont icon-yanzhengmamima">
      </view>
      <input 
        placeholder-class='login-content__input__placeholder' 
        class="login-content__input"
        data-type="msgCode"
        bindinput="handleInputChange" 
        placeholder="验证码"/>
      <view class="login-content__rightIcon">
        <button class="login-content__getcode" bindtap="getMsgCode">{{getCodeMsg}}</button>
      </view>
    </view>
    <view class="login-content__item" wx:else>
        <view class="login-content__icon iconfont icon-yanzhengmamima"></view>
        <input 
            placeholder-class='login-content__input__placeholder' 
            class="login-content__input"
            data-type="verificationCode"
            bindinput="handleInputChange" 
            placeholder="验证码"
        />
        <view class="login-content__rightIcon">
            <button class="login-content__getImgcode" bindtap="getImgCode">
                <image src="{{imgCodeUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
            </button>
        </view>
    </view>
    <block wx:if="{{type === 'public'}}">
      <view class="login-content__item login-content__item1">
        <view class="login-content__icon iconfont icon-renyuanjieshao">
        </view>
        <view class="login-content__input login-content__input__placeholder">身份选择</view>
      </view>
      <radio-group  class="login-content__radio" bindchange="radioChange">
        <radio class="radio__item" value="3" checked="true">辅助执法人员</radio>
        <radio class="radio__item" value="4">公众人员</radio>
      </radio-group>
    </block>
  </view>
  <view class="login-footer">
    <button class="login-save" bindtap="handleSubmit">
      <block wx:if="{{type === 'admin'}}">
        登录
      </block>
      <block wx:else>提交</block>
    </button>
  </view>
  <dialog-tips userInfo="{{userInfo}}"  wx:if="{{tipsDialogVisible}}" catch:ok='handleFix'></dialog-tips>
  <dialog-share 
    wx:if="{{goodDialogVisible}}"  
    reslut="{{reslut}}" 
    catch:handleGoods='handleGoods'  
    catch:handleFix='handleFix'>
  </dialog-share>
  <dialog-region 
    wx:if="{{showRegionDialog}}"
    cities='{{cities}}'
    catch:ok='bindMultiPickerChange'
    id="region">
  </dialog-region>
</view>


