<!--components/dialog-tips/dialog-tips.wxml-->
<view class="dialog-tips">
  <view class="dialog-tips__content">
    <view class="dialog-tips__content__icon">
      <text wx:if="{{type === 'right'}}" class="iconfont icon-zhengque"></text>
      <text wx:else class="iconfont icon-icon-cuohao"></text>
    </view>
    <view class="dialog-tips__content__tips">
      {{tips}}
    </view>
    <view class="dialog-tips__content_btn" bindtap="_handleFix">
      确定
    </view>
  </view>
</view>
