<view class="bj-page">
  <view class="page__header">
    <view class="tab">
      <view 
        wx:for="{{rankingTabData}}" 
        wx:key="index"
        data-item="{{item}}"
        data-item="{{item}}"
        bindtap="handleTab"
        class="tab__item {{item.checked ? 'checked' : '' }}">
        {{item.title}}
      </view>
    </view>
    <view class="ranking__person" wx:if="{{checkedType === '1'}}">
      <view class="ranking__person__headerpic">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="ranking__person__des">
        <view class="name">
          {{userInfo.name}}
        </view>
        <view class="level">
          <image src='/assets/images/grading.png'></image>
          <view class="level__content">{{userInfo.userLevel}}</view>
        </view>
      </view>
      <view class="ranking__person__tips">
        第{{userInfo.rank}}名
      </view>
    </view>
  </view>
  <view class="page__content" style="margin-top: 100rpx" wx:if="{{checkedType == '1'}}">
    <ranking-table tableHead="{{tableHead}}" cloumn="{{personClomn}}" data="{{personData}}"></ranking-table>
  </view>
  <view class="page__content" wx:if="{{checkedType == '2'}}">
    <ranking-table tableHead="{{tableHead}}" cloumn="{{personClomn}}" data="{{personData}}"></ranking-table>
  </view>
  <view class="page__content" wx:if="{{checkedType == '3'}}">
    <ranking-table tableHead="{{tableHead}}" cloumn="{{personClomn}}" data="{{personData}}"></ranking-table>
  </view>
  <view class="page__content" wx:if="{{checkedType == '4'}}">
    <ranking-table tableHead="{{tableHead}}" cloumn="{{personClomn}}" data="{{personData}}"></ranking-table>
  </view>
</view>
