<view class="bj-page">
  <view class="page__header">
    
    <view class="ranking__person">
      <view class="ranking__person__headerpic">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="ranking__person__des">
        <view class="name">
          {{userInfo.name}}
        </view>
        <view class="name" style="line-height: 1.2" wx:if="{{userInfo.roleType !== '2' && userInfo.rank >= 0}}">
          本周第{{userInfo.rank}}名,超越{{userInfo.overPercent}}%的对手
        </view>
        <level wx:if="{{userInfo.roleType === '2'}}" level="{{userInfo.userLevel}}"></level>
        <!-- <view class="level" wx:if="{{userInfo.roleType === '2'}}">
          <image src='/assets/images/grading.png'></image>
          <view class="level__content">{{userInfo.userLevel}}</view>
        </view> -->
      </view>
      <view class="ranking__person__tips" wx:if="{{userInfo.roleType === '2'}}">
        胜率{{userInfo.winRate}}%
      </view>
    </view>
  </view>
  <view class="page__content" style="margin-top: 100rpx">
    <view class="tab">
      <view 
        wx:for="{{rankingTabData}}" 
        wx:key="index"
        style="color: {{index === 0 ? '#95cde6': '#6d83b2'}}"
        data-item="{{item}}"
        bindtap="handleTab"
        class="tab__item {{item.checked ? 'checked' : '' }}">
        {{item.title}}
      </view>
    </view>
    <view class="record__content">
      <view class="record__item" 
        wx:for="{{recordData}}" 
        wx:key="index"
      >
        <view class="record__item__block1">{{index+1}}</view>
        <view wx:if="{{checkedType === 'matching'}}" class="record__item__block2 ">匹配对战</view>
        <view wx:if="{{checkedType !== 'matching'}}" class="record__item__block2 week">每周一测</view>
        <view wx:if="{{checkedType !== 'matching'}}" class="record__item__block3 less">{{(item.trainPoint==-10)?'积分统计中':((item.trainPoint>=0?('+'+item.trainPoint):item.trainPoint)+'积分')}}</view>
        <view wx:if="{{checkedType === 'matching'}}" class="record__item__block3 less">{{item.trainResult}}</view>
      </view>
      <view wx:if="{{recordData.length === 0}}" class="nodata">暂无数据</view>
    </view>
  </view>
</view>
