<view class="bj-page">
  <view class="page__header">
    
    <view class="ranking__person">
      <view class="ranking__person__headerpic">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="ranking__person__des">
        <view class="name">
          {{userInfo.nickName}}
        </view>
        <view class="level">
          <image src='/assets/images/grading.png'></image>
          <view class="level__content">{{userInfo.userLevel}}</view>
        </view>
      </view>
      <view class="ranking__person__tips">
        胜率{{userInfo.winRate}}%
      </view>
    </view>
  </view>
  <view class="page__content" style="margin-top: 100rpx">
    <view class="tab">
      <view 
        wx:for="{{rankingTabData}}" 
        wx:key="index"
        style="color: {{index === 0 ? '#95cde6': '#6d83b2'}}"
        data-item="{{item}}"
        bindtap="handleTab"
        class="tab__item {{item.checked ? 'checked' : '' }}">
        {{item.title}}
      </view>
    </view>
    <view class="record__content">
      <view class="record__item" 
        wx:for="{{recordData}}" 
        wx:key="index"
      >
        <view class="record__item__block1">{{index+1}}</view>
        <view wx:if="{{checkedType === 'matching'}}" class="record__item__block2 ">匹配对战</view>
        <view wx:if="{{checkedType !== 'matching'}}" class="record__item__block2 week">每周一测</view>
        <view class="record__item__block3 less">{{item.trainPoint>=0?('+'+item.trainPoint):item.trainPoint}}积分</view>
      </view>
    </view>
  </view>
</view>
