Page {
    height: 100%;
    width: 100%;
}
.matching {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    color: #dafffe;
    background-color: #46d7b6;
    .both {
        flex: 1;
        .me-box,.rival-box {
            width: 100%;
            height: 170rpx;
            .me,.rival {
                width: 360rpx;
                background: #ffffff;
                height: 130rpx;
                padding: 20rpx;
                top: 0;
                .name {
                    color: #3b393c;
                    line-height: 130rpx;
                    flex: 1;
                    font-size: 36rpx;
                }
                .header {
                    image {
                        border-radius: 50%;
                        height: 130rpx;
                        width: 130rpx;
                    }
                }
            }
            .me {
                left: 0;
                border-radius: 0 85rpx 85rpx 0;
            }
            .rival {
                padding-right: 80rpx;
                right: -60rpx;
                border-radius: 85rpx 0 0 85rpx;
            }
        }
        .stata {
            .vs {
                padding: 28rpx 0;
                image {
                    height: 80rpx;
                    width: 120rpx;
                }
            }
            .hint {
                font-size: 36rpx;
            }
        }
    }
    .footer {
        .hint {
            font-size: 26rpx;
        }
        .give_up{
            border-radius: 80rpx;
            font-size: 36rpx;
            font-weight: bold;
            padding: 18rpx 0;
            width: 350rpx;
            background-color: transparent;
            border: 14rpx solid #ffffff;
            color:#fff;
            // box-shadow:0 2px 4px rgba(0,0,0,.4);
            // text-shadow:0 2px 4px rgba(0,0,0,.5);
        }
    }
}