<!--pages/matching/index.wxml-->
<view class="matching pf ac df flexCol justBet">
    <view class="both df flexCol justAround">
        <view class="me-box pr">
            <view class="me pa df justBet">
                <view class="name overeli">{{meInfo.name}}</view>
                <view class="header">
                    <image src="{{meInfo.header}}"></image>
                </view>
            </view>
        </view>
        <view class="stata">
            <view class="vs fw900">
                <image class="{{matchSuc?'':'animated infinite flipInY'}}" src="../../assets/images/matching/vs.png" />
            </view>
            <text class="hint">{{hint}}</text>
        </view>
        <view class="rival-box pr">
            <view wx:if="{{matchSuc}}" class="rival pa df justBet bounceInRight animated">
                <view class="header">
                    <image src="{{rivalInfo.header}}"></image>
                </view>
                <view class="name overeli">{{rivalInfo.name}}</view>
            </view>
        </view>
    </view>
    <view class="footer pt20 pb30">
        <view class="hint pt10 pb10">
            <text>共5题，每题10秒答题时间</text>
        </view>
        <button hidden='{{matchSuc}}' type="primary" class="give_up" bindtap="fqAgainst">放弃对战</button>
    </view>
</view>
