<!--pages/knowledgeBase/knowledgeBase.wxml-->
<view class="knowledgeBase">
    <view class="title">
        <image class="title_img" src="/assets/images/zsk.png"></image>
    </view>
    <view class="rule-list">
        <view 
            wx:for="{{rules}}" 
            class="rule-item"
            data-index="{{index}}"
            bindtap="selRule"
            wx:key="index"
        >
            {{item.title}}
        </view>
    </view>
</view>