<!--pages/honor/index.wxml-->
<view class="honor df flexCol">
    <view class="header ac">
        <image class="title" src="../../assets/images/honor/ry.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
    </view>
    <view class="medal-box ac">
        <view class="medal-item" wx:for="{{medalList}}" wx:key="index">
            <view class="name">{{item.name}}</view>
            <view class="medal">
                <image src="{{item.type==1?'../../assets/images/honor/gold.png':item.type==2?'../../assets/images/honor/silver.png':'../../assets/images/honor/bronze.png'}}" />
            </view>
        </view>
    </view>
</view>
