<view class="honor">
    <view class="header ac">
        <image class="title" src="../../assets/images/honor/ry.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
    </view>
    <view class="medal-box">
        <view class="medal-item" wx:for="{{honorData}}" wx:key="index" data-imagePath="{{item.imagePath}}" bindtap="handleView">
            <image src="{{item.imagePath}}"></image>
        </view>
    </view>
    <view class="showImg" wx:if="{{showVisible}}">
        <image class="content" src="{{imagePath}}"></image>
        <image bindtap="close" class="close" src="/assets/images/icon/close.png"></image>
    </view>
</view>
