<view class="bj-page">
  <view class="page__header">
    <view class="ranking__person">
      <view class="ranking__person__headerpic">
        <image
          src="{{userInfo.avatarUrl}}">
        </image>
      </view>
      <view class="ranking__person__des">
        <view class="name">
          {{userInfo.nickName}}
        </view>
        <view class="level">
          <image src='/assets/images/grading.png'></image>
          <view class="level__content">执法专家</view>
        </view>
      </view>
    </view>
    <view class="page__content" style="margin-top: 100rpx">
      <view class="question__item" wx:for="{{wrongList}}" wx:key='index'>
        <view class="question__item__header">
          {{index+1}}. {{item.questionDesc}}
        </view>
        <view class="question__content__item">
          <view class="content__item__text">
            {{item.option1}}
          </view>
          <view wx:if="{{item.rightAnswer.includes('option1') && item.userOption.includes('option1')}}"
            class="content__item__icon error iconfont icon-zhengque"></view>
          <view wx:if="{{!item.rightAnswer.includes('option1') && item.userOption.includes('option1')}}"
            class="content__item__icon right iconfont icon-cuohao"></view>
        </view>
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
          {{item.option2}}
        </view>
        <view wx:if="{{item.rightAnswer.includes('option2') && item.userOption.includes('option2')}}"
          class="content__item__icon error iconfont icon-zhengque"></view>
        <view wx:if="{{!item.rightAnswer.includes('option2') && item.userOption.includes('option2')}}"
          class="content__item__icon right iconfont icon-cuohao"></view>
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
          {{item.option3}}
        </view>
        <view wx:if="{{item.rightAnswer.includes('option3') && item.userOption.includes('option3')}}"
          class="content__item__icon error iconfont icon-zhengque"></view>
        <view wx:if="{{!item.rightAnswer.includes('option3') && item.userOption.includes('option3')}}"
          class="content__item__icon right iconfont icon-cuohao"></view>
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
          {{item.option4}}
        </view>
        <view wx:if="{{item.rightAnswer.includes('option4') && item.userOption.includes('option4')}}"
          class="content__item__icon error iconfont icon-zhengque"></view>
        <view wx:if="{{!item.rightAnswer.includes('option4') && item.userOption.includes('option4')}}"
          class="content__item__icon right iconfont icon-cuohao"></view>
      </view>
      <view class="question__analysis">
        {{item.analysis}}
      </view>
    </view>
  </view>
</view>