<view class="bj-page">
  <view class="page__header">
    <view class="ranking__person">
      <view class="ranking__person__headerpic">
        <image src="{{userInfo.avatarUrl}}">
        </image>
      </view>
      <view class="ranking__person__des">
        <view class="name overeli">
          {{userInfo.name}}
        </view>
        <view class="level" wx:if="{{userInfo.roleType === '2'}}">
          <image src='/assets/images/grading.png'></image>
          <view class="level__content">{{userInfo.userLevel}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__content" style="margin-top: 100rpx">
    <view class="question__item" wx:for="{{wrongList}}" wx:key='index'>
      <view class="question__item__header">
        {{index+1}}. {{item.questionDesc}}
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
          A、 {{item.option1}}
        </view>
        <view wx:if="{{item.option1Right}}"
          class="content__item__icon right  iconfont icon-zhengque"></view>
        <view wx:if="{{item.option1Rrror}}"
          class="content__item__icon error iconfont icon-cuohao"></view>
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
          B、 {{item.option2}}
        </view>
        <view wx:if="{{item.option2Right}}"
          class="content__item__icon right  iconfont icon-zhengque"></view>
        <view wx:if="{{item.option2Rrror}}"
          class="content__item__icon error iconfont icon-cuohao"></view>
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
          C、 {{item.option3}}
        </view>
        <view wx:if="{{item.option3Right}}"
          class="content__item__icon right  iconfont icon-zhengque"></view>
        <view wx:if="{{item.option3Rrror}}"
          class="content__item__icon error iconfont icon-cuohao"></view>
      </view>
      <view class="question__content__item">
        <view class="content__item__text">
         D、 {{item.option4}}
        </view>
        <view wx:if="{{item.option4Right}}"
          class="content__item__icon right  iconfont icon-zhengque"></view>
        <view wx:if="{{item.option4Rrror}}"
          class="content__item__icon error iconfont icon-cuohao"></view>
      </view>
      <view class="question__analysis">
        {{item.analysis}}
      </view>
    </view>
    <view class="nodata" wx:if="{{!!(wrongList.length === 0 && loadingEnd)}}">暂无错题</view>
  </view>
</view>