<!--pages/provinceWarSituation/provinceWarSituation.wxml-->
<view class="provinceWarSituation">
  <view class="province-info">
    <view class="province-info_name">{{provinceData.provinceName}}</view>
    <view class="result-info">
      <view class="result-info_data">
        <view class="result-title">在编在岗</view>
        <view class="result-data">
          <text class="result-data_num">{{provinceData.totalUser}}</text>
          <text class="result-data_text">人</text>
        </view>
      </view>
      <view class="result-info_data">
        <view class="result-title">平均积分</view>
        <view class="result-data">
          <text class="result-data_num">{{provinceData.avgScore}}</text>
          <text class="result-data_text">分</text>
        </view>
      </view>
      <view class="result-info_data">
        <view class="result-title">排名</view>
        <view class="result-data">
          <text class="result-data_num">{{provinceData.rankNo}}</text>
          <text class="result-data_text">名</text>
        </view>
      </view>
    </view>
  </view>
  <view class="personal-result">
    <view class="today-result">
      <view class="today-result_title">当日表现</view>
      <view class="today-result_data">
        <view class="today-result_info">
          <view class="result_info_title">参与人数</view>
          <view class="result_info_data">
            <text class="data_num">{{provinceData.todayUserNo}}</text>
            <text>人</text>
          </view>
        </view>
        <view class="today-result_info">
          <view class="result_info_title">答题次数</view>
          <view class="result_info_data">
            <text class="data_num">{{provinceData.todayTrainNo}}</text>
            <text>次</text>
          </view>
        </view>
        <view class="today-result_info">
          <view class="result_info_title">胜率</view>
          <view class="result_info_data">
            <text class="data_num">{{provinceData.todayWinRate}}</text>
            <text>%</text>
          </view>
        </view>
      </view>
    </view>
    <view class="today-result">
      <view class="today-result_title">累计表现</view>
      <view class="today-result_data">
        <view class="today-result_info">
          <view class="result_info_title">参与人数</view>
          <view class="result_info_data">
            <text class="data_num">{{provinceData.addUpUserNo}}</text>
            <text>人</text>
          </view>
        </view>
        <view class="today-result_info">
          <view class="result_info_title">答题次数</view>
          <view class="result_info_data">
            <text class="data_num">{{provinceData.addUpTrainNo}}</text>
            <text>次</text>
          </view>
        </view>
        <view class="today-result_info">
          <view class="result_info_title">胜率</view>
          <view class="result_info_data">
            <text class="data_num">{{provinceData.addUpWinRate}}</text>
            <text>%</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>