<!--pages/knowledgeBase_2/knowledgeBase_2.wxml-->
<view class="page_box">
  <!-- <view class="page_list">
    <view class="title">法律</view>
    <view class="file_name">
      《中华人民共和国行政处罚法》
    </view>
    <view class="file_name">
      《中华人民共和国行政强制法》
    </view>
  </view> -->
  <view class="page_list">
    <!-- <view class="title">法规</view> -->
    <block wx:if="{{index === 2}}">
      <view wx:for="{{list}}" wx:key='index'>
          <view class="title">
            {{item.title}}
          </view>
          <view 
                wx:for="{{item.list}}" 
                wx:for-item="_item"
                class="file_name"
                data-item="{{_item}}"
                bindtap="readRule"
                wx:key="index"
            >
              《{{_item.name}}》
          </view>
      </view>
    </block>
    <block wx:if="{{index !== 2}}">
      <view 
          wx:for="{{list}}" 
          class="file_name"
          data-item="{{item}}"
          bindtap="readRule"
          wx:key="index"
      >
          《{{item.name}}》
      </view>
    </block>
    
  </view>
</view>