<!--pages/week/index.wxml-->
<view class="week-box">
    <view class="week df flexCol"  wx:if="{{done&&progress>=100}}">
        <view class="both pr pt10 df justBet">
            <view class="me-box pr">
                <view class="me pa df justBet bounceInLeft animated">
                    <view class="header">
                        <image src="{{meInfo.avatarUrl}}"></image>
                    </view>
                    <view class="info pr5">
                        <view class="name overeli fw900">{{meInfo.nickName}}</view>
                        <view class="rank">
                            
                        </view>
                    </view>
                </view>
            </view>
            <view class="countDown-box">
                <view class="timer animation pr" wx:if="{{!subSuc}}">
                    <canvas class="countDown-bg" type="2d" id="countdownBg"></canvas>
                    <canvas class='countDown pa' type="2d" id="countDown"></canvas>
                </view>
            </view>
        </view>
        <view class="topic-box pt15 b-sizing df flexCol">
            <view class="type pr">
                <view class="text ac b-sizing">{{questionType=='0'?"单选":"多选"}}</view>
            </view>
            <view class="topic b-sizing">
                <view class="subject">{{questionIndex+1}}.{{subject}}</view>
                <view class="answer-list">
                    <view class="answer-box animation al-center justBet" 
                        style="animation-delay:.{{index * 2}}s" 
                        wx:for="{{answerList}}" 
                        wx:key="index"
                    >
                        <view class="me player">
                            <image src="{{meInfo.header}}"></image>
                        </view>
                        <view class="answer b-sizing al-center justBet" bindtap="selAnswer" data-id="{{index}}">
                            <view class="text">{{item.answer}}</view>
                            <view class="status">
                                <text class="iconfont icon-zhengque"></text>
                            </view>
                        </view>
                        <view class="rival player">
                            <image src="{{rivalInfo.header}}"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="topic-footer df justAround">
                <button wx:if="{{questionIndex>0}}" type="primary" class="switch-btn b-sizing" bindtap="prevTopic">下一题</button>
                <button wx:if="{{questionIndex<questionIdList.length-1}}" type="primary" class="switch-btn b-sizing" bindtap="nextTopic">下一题</button>
                <button type="primary" class="switch-btn b-sizing" bindtap="submitAnswer">提交</button>
            </view>
        </view>
    </view>
    <view wx:else class="loading-box pa">
        <view class="loading tVerCenter ac">
            <view class="annulus pr">
                <image class="db icon" src="../../assets/images/week/loading.png"></image>
                <canvas class='loop pa' type="2d" id="loop"></canvas>
            </view>
            <view class="progress">
                {{progress}}%
            </view>
            <view class="hint">试题抽取中</view>
        </view>
    </view>
    <ui-modal id="myModal"></ui-modal>
</view>
