<!--pages/week/index.wxml-->
<view class="week-box">
    <view class="week df flexCol"  wx:if="{{done&&progress>=100}}">
        <view class="both pr pt10 df justBet">
            <view class="me-box pr">
                <view class="me pa df justBet bounceInLeft animated">
                    <view class="header">
                        <image src="{{meInfo.avatarUrl}}"></image>
                    </view>
                    <view class="info pr5">
                        <view class="name overeli fw900">{{meInfo.nickName}}</view>
                        <view class="rank">
                            
                        </view>
                    </view>
                </view>
            </view>
            <view class="countDown-box">
                <view class="timer animation pr" wx:if="{{!subSuc}}">
                    <canvas class="countDown-bg" type="2d" id="countdownBg"></canvas>
                    <canvas class='countDown pa' type="2d" id="countDown"></canvas>
                </view>
            </view>
        </view>
        <view class="topic-box pt15 b-sizing df flexCol">
            <view class="type pr">
                <view class="text ac b-sizing">{{currentQuestion.questionTypeName}}</view>
            </view>
            <view class="topic b-sizing">
                <view class="subject">{{questionIndex+1}}.{{currentQuestion.questionDesc}}</view>
                <view class="answer-list">
                    <view class="answer-box animation al-center justBet" 
                        style="animation-delay:.{{index * 2}}s" 
                        wx:for="{{currentQuestion.options}}" 
                        wx:key="index"
                    >
                        <view
                            class="{{(currentQuestion.isAnswer?(item.active?item.className:''):item.active?'active':'')+' answer b-sizing al-center justBet'}}"
                            bindtap="selAnswer" data-id="{{index}}"
                        >
                            <view class="text">{{item.value}}</view>
                            <view wx:if="{{currentQuestion.isAnswer&&(item.active||item.isRight)}}" class="status">
                                <text wx:if="{{item.isRight}}" class="iconfont icon-zhengque"></text>
                                <text wx:else class="iconfont icon-cuohao"></text>
                            </view>
                        </view>
                    </view>
                </view>
                <button wx:if="{{currentQuestion.questionType==3&&!currentQuestion.isAnswer}}" class="sureAnswer mt10" type="primary" bindtap="sureAnswer">
                    确认答案
                </button>
                  
            </view>
            <view class="topic-footer df justAround">
                <button wx:if="{{questionIndex>0}}" type="primary" class="switch-btn b-sizing" bindtap="prevTopic">上一题</button>
                <button wx:if="{{questionIndex<questionList.length}}" type="primary" class="switch-btn b-sizing" bindtap="nextTopic">{{questionIndex==questionList.length-1?'提交':'下一题'}}</button>
            </view>
        </view>
    </view>
    <view wx:else class="loading-box pa">
        <view class="loading tVerCenter ac">
            <view class="annulus pr">
                <image class="db icon" src="../../assets/images/week/loading.png"></image>
                <canvas class='loop pa' type="2d" id="loop"></canvas>
            </view>
            <view class="progress">
                {{progress}}%
            </view>
            <view class="hint">试题抽取中</view>
        </view>
    </view>
    <ui-modal id="myModal"></ui-modal>
</view>
